<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProviderDetailsViewController" customModule="team_fins" customModuleProvider="target">
            <connections>
                <outlet property="bedCountField" destination="MiJ-N8-s6Z" id="VPe-i9-ifG"/>
                <outlet property="childrenClientView" destination="KtN-eB-L03" id="Dg8-t0-Z8b"/>
                <outlet property="descriptionField" destination="fW4-sn-DRq" id="PBT-NF-WVg"/>
                <outlet property="disabledClientView" destination="qc7-32-7c9" id="kSm-lN-gvm"/>
                <outlet property="endTimePicker" destination="7tK-ka-9dd" id="gSr-cz-k7N"/>
                <outlet property="errorLabel" destination="xrv-YX-6nQ" id="cnE-rH-6Lc"/>
                <outlet property="existingProviderButtons" destination="gol-ti-f9D" id="7Pc-X9-PLG"/>
                <outlet property="menClientView" destination="cC8-0n-Rnr" id="jp1-Q3-BRQ"/>
                <outlet property="nameTextField" destination="HeC-7B-uQ3" id="au2-ai-Iku"/>
                <outlet property="newProviderButtons" destination="rNd-Yy-f3H" id="R3A-rf-BQg"/>
                <outlet property="phoneField" destination="Nhw-M2-ifz" id="AZI-oq-w8j"/>
                <outlet property="startTimePicker" destination="zp4-AU-xOV" id="qt5-UX-J4Z"/>
                <outlet property="veteranClientView" destination="Wu2-vW-jJQ" id="Wmo-8f-hxx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womenClientView" destination="LTZ-eJ-Dmj" id="MIz-FK-4cD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1071"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-wH-sfC" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-Yy-f3H" userLabel="newUserButtonsView">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-yE-VS4" customClass="BorderedButton" customModule="team_fins" customModuleProvider="target">
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="j7A-7l-5Ve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveEdits" destination="-1" eventType="touchUpInside" id="m5c-1D-KCh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wAb-yE-VS4" firstAttribute="top" secondItem="rNd-Yy-f3H" secondAttribute="top" id="8wB-zR-bTe"/>
                                <constraint firstAttribute="height" constant="44" id="Iwi-G4-FMA"/>
                                <constraint firstAttribute="trailing" secondItem="wAb-yE-VS4" secondAttribute="trailing" id="IyO-aN-1lX"/>
                                <constraint firstItem="wAb-yE-VS4" firstAttribute="leading" secondItem="rNd-Yy-f3H" secondAttribute="leading" constant="195.33333333333337" id="kob-Hd-Kei"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gol-ti-f9D" userLabel="returningUserButtonsView">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-fu-jRY" customClass="BorderedButton" customModule="team_fins" customModuleProvider="target">
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="r0w-Xk-EOK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveEdits" destination="-1" eventType="touchUpInside" id="l96-j1-WxY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-v0-X2f" customClass="BorderedButton" customModule="team_fins" customModuleProvider="target">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="SbZ-mt-sH0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.19607843137254902" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelEdits" destination="-1" eventType="touchUpInside" id="NFX-yQ-18C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h4a-v0-X2f" firstAttribute="top" secondItem="fIf-fu-jRY" secondAttribute="top" id="BBc-U0-v1v"/>
                                <constraint firstItem="h4a-v0-X2f" firstAttribute="leading" secondItem="gol-ti-f9D" secondAttribute="leading" id="IRx-0C-dg1"/>
                                <constraint firstItem="fIf-fu-jRY" firstAttribute="top" secondItem="gol-ti-f9D" secondAttribute="top" id="MX4-UK-8Nn"/>
                                <constraint firstItem="fIf-fu-jRY" firstAttribute="leading" secondItem="h4a-v0-X2f" secondAttribute="trailing" constant="8" id="Zl1-bO-5PF"/>
                                <constraint firstItem="fIf-fu-jRY" firstAttribute="width" secondItem="h4a-v0-X2f" secondAttribute="width" id="qIw-Fj-fQ6"/>
                                <constraint firstAttribute="trailing" secondItem="fIf-fu-jRY" secondAttribute="trailing" id="t15-jq-pC3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-ln-3mD" userLabel="facilityName">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="facility name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-7B-uQ3">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.27450980390000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HeC-7B-uQ3" secondAttribute="bottom" id="3hL-4y-owh"/>
                                <constraint firstItem="HeC-7B-uQ3" firstAttribute="top" secondItem="eJD-ln-3mD" secondAttribute="top" id="Gli-Id-hcq"/>
                                <constraint firstAttribute="trailing" secondItem="HeC-7B-uQ3" secondAttribute="trailing" id="aHj-m7-n1c"/>
                                <constraint firstAttribute="height" constant="44" id="cDh-S4-thn"/>
                                <constraint firstItem="HeC-7B-uQ3" firstAttribute="leading" secondItem="eJD-ln-3mD" secondAttribute="leading" constant="16" id="iPq-IA-N9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Wa-pPM" userLabel="bedCount">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="total bed count" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-N8-s6Z">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.27450980390000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MiJ-N8-s6Z" firstAttribute="leading" secondItem="cDI-Wa-pPM" secondAttribute="leading" constant="16" id="6xt-v8-iQs"/>
                                <constraint firstAttribute="trailing" secondItem="MiJ-N8-s6Z" secondAttribute="trailing" id="Be8-dC-Xoh"/>
                                <constraint firstItem="MiJ-N8-s6Z" firstAttribute="top" secondItem="cDI-Wa-pPM" secondAttribute="top" id="anw-iz-OsN"/>
                                <constraint firstAttribute="height" constant="44" id="iuK-BH-klT"/>
                                <constraint firstAttribute="bottom" secondItem="MiJ-N8-s6Z" secondAttribute="bottom" id="mvz-ip-qqs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-if-D29" userLabel="phoneNum">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-M2-ifz">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.27450980390000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ch6-e8-g57"/>
                                <constraint firstAttribute="trailing" secondItem="Nhw-M2-ifz" secondAttribute="trailing" id="JPH-lg-WgA"/>
                                <constraint firstItem="Nhw-M2-ifz" firstAttribute="top" secondItem="Xco-if-D29" secondAttribute="top" id="KOO-sS-ODl"/>
                                <constraint firstItem="Nhw-M2-ifz" firstAttribute="leading" secondItem="Xco-if-D29" secondAttribute="leading" constant="16" id="Upc-Ce-BDa"/>
                                <constraint firstAttribute="bottom" secondItem="Nhw-M2-ifz" secondAttribute="bottom" id="mOc-Ee-Uhy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-YX-6nQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="J5N-r4-CHA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-CE-AlN">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-sn-DRq">
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.27450980392156865" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fW4-sn-DRq" secondAttribute="trailing" id="1AF-dF-eBj"/>
                                <constraint firstAttribute="height" constant="120" id="L4O-vG-dYk"/>
                                <constraint firstAttribute="bottom" secondItem="fW4-sn-DRq" secondAttribute="bottom" id="cxW-Eh-Ind"/>
                                <constraint firstItem="fW4-sn-DRq" firstAttribute="top" secondItem="sTe-CE-AlN" secondAttribute="top" id="qUk-QO-J3A"/>
                                <constraint firstItem="fW4-sn-DRq" firstAttribute="leading" secondItem="sTe-CE-AlN" secondAttribute="leading" constant="16" id="ywF-2F-e3y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additional details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-si-smD">
                            <constraints>
                                <constraint firstAttribute="height" constant="19.329999999999998" id="SNo-qm-EYm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admission start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-7j-sJU">
                            <constraints>
                                <constraint firstAttribute="height" constant="19.329999999999998" id="eMP-qU-BFC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-oE-Bec">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="persons admitted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-ZZ-F3o">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.329999999999998" id="eNZ-8H-eux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VETERANS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-9D-XTY">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-vW-jJQ" customClass="ClientTypeView" customModule="team_fins" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-veteran_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-Dl-4qC"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nLI-Dl-4qC" secondAttribute="bottom" id="EzN-dm-igS"/>
                                        <constraint firstAttribute="height" constant="50" id="HFv-Kq-K61"/>
                                        <constraint firstAttribute="width" constant="50" id="Zqu-Yl-LEn"/>
                                        <constraint firstAttribute="trailing" secondItem="nLI-Dl-4qC" secondAttribute="trailing" id="bcw-qK-Soa"/>
                                        <constraint firstItem="nLI-Dl-4qC" firstAttribute="leading" secondItem="Wu2-vW-jJQ" secondAttribute="leading" id="oan-WQ-zWC"/>
                                        <constraint firstItem="nLI-Dl-4qC" firstAttribute="top" secondItem="Wu2-vW-jJQ" secondAttribute="top" id="szK-Vf-YB0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeImageView" destination="nLI-Dl-4qC" id="G0l-wf-g5s"/>
                                        <outlet property="typeLabel" destination="0xQ-9D-XTY" id="P3V-jH-ii7"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-mk-PBi">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-US-82i" userLabel="veteranButton">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="4gd-Ic-D8E"/>
                                        <constraint firstAttribute="width" constant="62" id="jYG-b2-5uN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSelection" destination="Wu2-vW-jJQ" eventType="touchUpInside" id="83R-eC-P8n"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-eJ-Dmj" customClass="ClientTypeView" customModule="team_fins" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-women_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-eT-L80">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9gZ-eT-L80" secondAttribute="trailing" id="C1t-RN-4g4"/>
                                        <constraint firstAttribute="bottom" secondItem="9gZ-eT-L80" secondAttribute="bottom" id="JZS-nn-dCC"/>
                                        <constraint firstAttribute="width" constant="50" id="JnR-B9-742"/>
                                        <constraint firstItem="9gZ-eT-L80" firstAttribute="top" secondItem="LTZ-eJ-Dmj" secondAttribute="top" id="SLf-hI-1ft"/>
                                        <constraint firstItem="9gZ-eT-L80" firstAttribute="leading" secondItem="LTZ-eJ-Dmj" secondAttribute="leading" id="VQk-Jd-Gvx"/>
                                        <constraint firstAttribute="height" constant="50" id="xLH-aZ-rCU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeImageView" destination="9gZ-eT-L80" id="7JC-gT-GXp"/>
                                        <outlet property="typeLabel" destination="KrH-mk-PBi" id="zS8-GC-0NG"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-Vq-vDl">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59c-qC-9HV" userLabel="womenButton">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="K7f-mN-UJ3"/>
                                        <constraint firstAttribute="height" constant="68" id="mrr-ww-CVW"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSelection" destination="LTZ-eJ-Dmj" eventType="touchUpInside" id="3uy-wC-jym"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-0n-Rnr" customClass="ClientTypeView" customModule="team_fins" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-men_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-ds-KOZ"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3CO-ds-KOZ" secondAttribute="bottom" id="7vS-c6-Xyg"/>
                                        <constraint firstAttribute="trailing" secondItem="3CO-ds-KOZ" secondAttribute="trailing" id="BkP-3u-G75"/>
                                        <constraint firstItem="3CO-ds-KOZ" firstAttribute="top" secondItem="cC8-0n-Rnr" secondAttribute="top" id="VgS-Db-vlV"/>
                                        <constraint firstAttribute="width" constant="50" id="bFj-IY-WCE"/>
                                        <constraint firstAttribute="height" constant="50" id="bqc-7k-1gR"/>
                                        <constraint firstItem="3CO-ds-KOZ" firstAttribute="leading" secondItem="cC8-0n-Rnr" secondAttribute="leading" id="kta-22-Ost"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeImageView" destination="3CO-ds-KOZ" id="Ddc-B1-aC5"/>
                                        <outlet property="typeLabel" destination="7WC-Vq-vDl" id="EaG-cN-sHA"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISABLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y82-Kx-Mix">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-2d-Nzb" userLabel="menButton">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="dN4-gd-Yaw"/>
                                        <constraint firstAttribute="height" constant="68" id="pSD-4I-875"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSelection" destination="cC8-0n-Rnr" eventType="touchUpInside" id="Mos-d7-z2K"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-32-7c9" customClass="ClientTypeView" customModule="team_fins" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-disabled_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-Bg-lN0"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CSX-bN-AjM"/>
                                        <constraint firstAttribute="bottom" secondItem="tVC-Bg-lN0" secondAttribute="bottom" id="Flk-eI-gcB"/>
                                        <constraint firstAttribute="trailing" secondItem="tVC-Bg-lN0" secondAttribute="trailing" id="Gqj-LA-M3y"/>
                                        <constraint firstItem="tVC-Bg-lN0" firstAttribute="top" secondItem="qc7-32-7c9" secondAttribute="top" id="W9t-Rl-ac0"/>
                                        <constraint firstItem="tVC-Bg-lN0" firstAttribute="leading" secondItem="qc7-32-7c9" secondAttribute="leading" id="bNf-fP-ynK"/>
                                        <constraint firstAttribute="height" constant="50" id="lPk-ji-VLM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeImageView" destination="tVC-Bg-lN0" id="JQw-M1-6Xp"/>
                                        <outlet property="typeLabel" destination="y82-Kx-Mix" id="k77-WF-GSg"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMILY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-g9-hI8">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-im-5ib" userLabel="disabledButton">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="uf2-ui-6JV"/>
                                        <constraint firstAttribute="width" constant="62" id="yLX-gn-oea"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSelection" destination="qc7-32-7c9" eventType="touchUpInside" id="Kyy-kc-1Ob"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-eB-L03" customClass="ClientTypeView" customModule="team_fins" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-family_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-M3-lV4"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5m9-M3-lV4" secondAttribute="trailing" id="9T4-1C-j5D"/>
                                        <constraint firstAttribute="height" constant="50" id="C2a-am-GCa"/>
                                        <constraint firstItem="5m9-M3-lV4" firstAttribute="top" secondItem="KtN-eB-L03" secondAttribute="top" id="DyW-ak-tjT"/>
                                        <constraint firstAttribute="width" constant="50" id="FiC-Aa-dDA"/>
                                        <constraint firstAttribute="bottom" secondItem="5m9-M3-lV4" secondAttribute="bottom" id="ROy-iU-fxq"/>
                                        <constraint firstItem="5m9-M3-lV4" firstAttribute="leading" secondItem="KtN-eB-L03" secondAttribute="leading" id="ujX-L7-hjD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="typeImageView" destination="5m9-M3-lV4" id="hrB-Oq-rjV"/>
                                        <outlet property="typeLabel" destination="Xtj-g9-hI8" id="LF1-K2-Lqw"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-sS-ojx" userLabel="disabledButton">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="fZt-ti-had"/>
                                        <constraint firstAttribute="height" constant="68" id="wm2-HD-OSv"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSelection" destination="KtN-eB-L03" eventType="touchUpInside" id="IWG-kQ-LnK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y82-Kx-Mix" firstAttribute="centerX" secondItem="qc7-32-7c9" secondAttribute="centerX" id="2nc-LT-Ab7"/>
                                <constraint firstAttribute="bottom" secondItem="y82-Kx-Mix" secondAttribute="bottom" constant="4" id="6mo-Y8-eoy"/>
                                <constraint firstAttribute="bottom" secondItem="3aB-im-5ib" secondAttribute="bottom" constant="1" id="7PH-5u-ytE"/>
                                <constraint firstAttribute="bottom" secondItem="fKJ-US-82i" secondAttribute="bottom" constant="4" id="A1K-54-fZo"/>
                                <constraint firstItem="tN8-sS-ojx" firstAttribute="leading" secondItem="y82-Kx-Mix" secondAttribute="trailing" constant="15.67" id="CDN-Aa-YoT"/>
                                <constraint firstItem="KrH-mk-PBi" firstAttribute="centerX" secondItem="LTZ-eJ-Dmj" secondAttribute="centerX" id="DTW-oz-C2Z"/>
                                <constraint firstItem="3aB-im-5ib" firstAttribute="leading" secondItem="a1J-2d-Nzb" secondAttribute="trailing" constant="12" id="DWB-A0-O7c"/>
                                <constraint firstAttribute="height" constant="104" id="Dod-iU-oBV"/>
                                <constraint firstItem="fKJ-US-82i" firstAttribute="leading" secondItem="LfM-oE-Bec" secondAttribute="leading" id="GUm-Qt-T5y"/>
                                <constraint firstAttribute="bottom" secondItem="KrH-mk-PBi" secondAttribute="bottom" constant="4" id="HQn-yc-dvz"/>
                                <constraint firstItem="a1J-2d-Nzb" firstAttribute="leading" secondItem="59c-qC-9HV" secondAttribute="trailing" constant="13" id="M3S-9F-tVa"/>
                                <constraint firstItem="LTZ-eJ-Dmj" firstAttribute="leading" secondItem="Wu2-vW-jJQ" secondAttribute="trailing" constant="26" id="Ml6-dI-cUj"/>
                                <constraint firstItem="0xQ-9D-XTY" firstAttribute="centerX" secondItem="Wu2-vW-jJQ" secondAttribute="centerX" id="Mtd-6u-IAS"/>
                                <constraint firstAttribute="bottom" secondItem="0xQ-9D-XTY" secondAttribute="bottom" constant="4" id="PYw-IQ-6oF"/>
                                <constraint firstItem="qc7-32-7c9" firstAttribute="leading" secondItem="cC8-0n-Rnr" secondAttribute="trailing" constant="26" id="ROA-uM-5tx"/>
                                <constraint firstItem="Xtj-g9-hI8" firstAttribute="centerX" secondItem="KtN-eB-L03" secondAttribute="centerX" id="T7o-dI-Umr"/>
                                <constraint firstItem="59c-qC-9HV" firstAttribute="leading" secondItem="fKJ-US-82i" secondAttribute="trailing" constant="15" id="Y8n-yz-0wr"/>
                                <constraint firstItem="y82-Kx-Mix" firstAttribute="top" secondItem="qc7-32-7c9" secondAttribute="bottom" constant="3" id="YAQ-9g-IcR"/>
                                <constraint firstAttribute="bottom" secondItem="59c-qC-9HV" secondAttribute="bottom" id="aVg-CU-vlS"/>
                                <constraint firstAttribute="bottom" secondItem="Xtj-g9-hI8" secondAttribute="bottom" constant="4" id="cHj-Kn-HVc"/>
                                <constraint firstItem="KtN-eB-L03" firstAttribute="leading" secondItem="qc7-32-7c9" secondAttribute="trailing" constant="27" id="fH9-Ch-bOf"/>
                                <constraint firstItem="8w8-ZZ-F3o" firstAttribute="top" secondItem="LfM-oE-Bec" secondAttribute="top" id="ham-9V-giq"/>
                                <constraint firstItem="7WC-Vq-vDl" firstAttribute="top" secondItem="cC8-0n-Rnr" secondAttribute="bottom" constant="3" id="ht6-xT-67u"/>
                                <constraint firstItem="Wu2-vW-jJQ" firstAttribute="leading" secondItem="LfM-oE-Bec" secondAttribute="leading" constant="6" id="jCS-um-CFB"/>
                                <constraint firstAttribute="bottom" secondItem="a1J-2d-Nzb" secondAttribute="bottom" id="mGw-iM-1Nz"/>
                                <constraint firstItem="7WC-Vq-vDl" firstAttribute="centerX" secondItem="cC8-0n-Rnr" secondAttribute="centerX" id="mnu-gN-akh"/>
                                <constraint firstAttribute="bottom" secondItem="tN8-sS-ojx" secondAttribute="bottom" constant="1" id="pa2-DS-tyr"/>
                                <constraint firstItem="0xQ-9D-XTY" firstAttribute="top" secondItem="Wu2-vW-jJQ" secondAttribute="bottom" constant="3" id="pbA-sG-c0a"/>
                                <constraint firstItem="Xtj-g9-hI8" firstAttribute="top" secondItem="KtN-eB-L03" secondAttribute="bottom" constant="3" id="qVA-oH-OK4"/>
                                <constraint firstItem="KrH-mk-PBi" firstAttribute="top" secondItem="LTZ-eJ-Dmj" secondAttribute="bottom" constant="3" id="r1S-gC-8p0"/>
                                <constraint firstItem="8w8-ZZ-F3o" firstAttribute="leading" secondItem="LfM-oE-Bec" secondAttribute="leading" id="vbh-Yb-sgO"/>
                                <constraint firstAttribute="bottom" secondItem="7WC-Vq-vDl" secondAttribute="bottom" constant="4" id="wNj-cN-0MZ"/>
                                <constraint firstItem="cC8-0n-Rnr" firstAttribute="leading" secondItem="LTZ-eJ-Dmj" secondAttribute="trailing" constant="26" id="xFg-qc-o4z"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admission end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-mU-qYb">
                            <constraints>
                                <constraint firstAttribute="height" constant="19.329999999999998" id="YRR-8a-qtZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.1764705882" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-AU-xOV">
                            <constraints>
                                <constraint firstAttribute="height" constant="181" id="PaM-zU-5Vm"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498901880.27682501">
                                <!--2016-10-23 07:51:20 +0000-->
                            </date>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-ka-9dd">
                            <constraints>
                                <constraint firstAttribute="height" constant="177" id="dMa-EB-1IS"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498901880.27682501">
                                <!--2016-10-23 07:51:20 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gol-ti-f9D" firstAttribute="centerX" secondItem="rNd-Yy-f3H" secondAttribute="centerX" id="3Cf-ju-jT1"/>
                        <constraint firstAttribute="trailing" secondItem="LfM-oE-Bec" secondAttribute="trailing" constant="16" id="4G2-Wh-Atb"/>
                        <constraint firstItem="sTe-CE-AlN" firstAttribute="top" secondItem="Ztk-si-smD" secondAttribute="bottom" constant="8" id="6MV-gz-GoA"/>
                        <constraint firstItem="Xco-if-D29" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="6gI-K2-qaf"/>
                        <constraint firstItem="LfM-oE-Bec" firstAttribute="top" secondItem="sTe-CE-AlN" secondAttribute="bottom" constant="8.6699999999999999" id="7so-2q-6eD"/>
                        <constraint firstItem="GnX-7j-sJU" firstAttribute="top" secondItem="LfM-oE-Bec" secondAttribute="bottom" constant="12" id="Bxs-2F-sB8"/>
                        <constraint firstItem="Xco-if-D29" firstAttribute="top" secondItem="cDI-Wa-pPM" secondAttribute="bottom" constant="8" id="CaQ-34-XMD"/>
                        <constraint firstItem="7tK-ka-9dd" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="FOS-cw-wZA"/>
                        <constraint firstItem="GnX-7j-sJU" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="32" id="FP2-X8-G3u"/>
                        <constraint firstItem="xrv-YX-6nQ" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="FUF-MB-REh"/>
                        <constraint firstItem="cDI-Wa-pPM" firstAttribute="top" secondItem="eJD-ln-3mD" secondAttribute="bottom" constant="8" id="GbK-Wf-qxb"/>
                        <constraint firstAttribute="bottom" secondItem="rNd-Yy-f3H" secondAttribute="bottom" constant="36" id="KVs-mN-HTN"/>
                        <constraint firstAttribute="trailing" secondItem="xrv-YX-6nQ" secondAttribute="trailing" constant="16" id="Kbl-cg-YuJ"/>
                        <constraint firstItem="eJD-ln-3mD" firstAttribute="top" secondItem="V9y-wH-sfC" secondAttribute="top" constant="24" id="OjT-TN-dnB"/>
                        <constraint firstAttribute="trailing" secondItem="sTe-CE-AlN" secondAttribute="trailing" constant="16" id="T22-gv-Ul4"/>
                        <constraint firstItem="gol-ti-f9D" firstAttribute="height" secondItem="rNd-Yy-f3H" secondAttribute="height" id="TAi-ab-nyA"/>
                        <constraint firstAttribute="trailing" secondItem="7tK-ka-9dd" secondAttribute="trailing" constant="16" id="Vbf-BN-irK"/>
                        <constraint firstItem="u5I-mU-qYb" firstAttribute="top" secondItem="zp4-AU-xOV" secondAttribute="bottom" constant="8" id="WZT-8F-Sd0"/>
                        <constraint firstItem="u5I-mU-qYb" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="32" id="Xuv-An-eAQ"/>
                        <constraint firstItem="LfM-oE-Bec" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="32" id="YQx-OJ-XvP"/>
                        <constraint firstItem="gol-ti-f9D" firstAttribute="centerY" secondItem="rNd-Yy-f3H" secondAttribute="centerY" id="bD7-bC-ixT"/>
                        <constraint firstAttribute="trailing" secondItem="cDI-Wa-pPM" secondAttribute="trailing" constant="16" id="bLx-J2-dCn"/>
                        <constraint firstItem="eJD-ln-3mD" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="bZn-e0-l5X"/>
                        <constraint firstItem="sTe-CE-AlN" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="cbT-1d-xhP"/>
                        <constraint firstItem="zp4-AU-xOV" firstAttribute="top" secondItem="GnX-7j-sJU" secondAttribute="bottom" constant="8" id="eFv-Hj-m6S"/>
                        <constraint firstItem="rNd-Yy-f3H" firstAttribute="top" secondItem="xrv-YX-6nQ" secondAttribute="bottom" constant="20" id="fMG-ag-Lhe"/>
                        <constraint firstItem="gol-ti-f9D" firstAttribute="width" secondItem="rNd-Yy-f3H" secondAttribute="width" id="fwa-hI-QW0"/>
                        <constraint firstItem="rNd-Yy-f3H" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="fwd-Ve-lSm"/>
                        <constraint firstAttribute="trailing" secondItem="rNd-Yy-f3H" secondAttribute="trailing" constant="16" id="gjf-2V-6oF"/>
                        <constraint firstItem="7tK-ka-9dd" firstAttribute="top" secondItem="u5I-mU-qYb" secondAttribute="bottom" constant="8" id="jj6-7m-zAe"/>
                        <constraint firstItem="cDI-Wa-pPM" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="lkr-uF-Lqa"/>
                        <constraint firstAttribute="trailing" secondItem="Xco-if-D29" secondAttribute="trailing" constant="16" id="lrE-oa-she"/>
                        <constraint firstItem="zp4-AU-xOV" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="16" id="mQc-9Y-sPT"/>
                        <constraint firstAttribute="trailing" secondItem="eJD-ln-3mD" secondAttribute="trailing" constant="16" id="omc-SV-WJ5"/>
                        <constraint firstItem="Ztk-si-smD" firstAttribute="leading" secondItem="V9y-wH-sfC" secondAttribute="leading" constant="32" id="pSA-ur-1cZ"/>
                        <constraint firstItem="Ztk-si-smD" firstAttribute="top" secondItem="Xco-if-D29" secondAttribute="bottom" constant="8" id="qBQ-p5-5al"/>
                        <constraint firstAttribute="trailing" secondItem="zp4-AU-xOV" secondAttribute="trailing" constant="16" id="qWV-Wb-CqV"/>
                        <constraint firstItem="xrv-YX-6nQ" firstAttribute="top" secondItem="7tK-ka-9dd" secondAttribute="bottom" constant="8.3300000000000001" id="s5X-WO-0To"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-lj-eFI">
                    <color key="backgroundColor" red="0.99215686274509807" green="0.76470588235294112" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="qVv-aR-rb1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dur-OO-0Wz">
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V9y-wH-sfC" secondAttribute="trailing" id="Gcg-5L-ZD2"/>
                <constraint firstItem="Kep-lj-eFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PT1-A3-ZrY"/>
                <constraint firstItem="Kep-lj-eFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TIA-7n-Yz7"/>
                <constraint firstAttribute="bottom" secondItem="V9y-wH-sfC" secondAttribute="bottom" id="Wwm-wa-Q34"/>
                <constraint firstItem="eJD-ln-3mD" firstAttribute="width" secondItem="Kep-lj-eFI" secondAttribute="width" constant="-32" id="Zus-3x-ATQ"/>
                <constraint firstAttribute="trailing" secondItem="Kep-lj-eFI" secondAttribute="trailing" id="aQ8-mo-bY4"/>
                <constraint firstItem="dur-OO-0Wz" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="fVw-Ub-G4o"/>
                <constraint firstItem="V9y-wH-sfC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mE3-Rj-tor"/>
                <constraint firstItem="dur-OO-0Wz" firstAttribute="bottom" secondItem="Kep-lj-eFI" secondAttribute="bottom" constant="-16" id="n17-Pi-ktb"/>
                <constraint firstItem="dur-OO-0Wz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="oiw-7Y-TUP"/>
                <constraint firstItem="V9y-wH-sfC" firstAttribute="top" secondItem="Kep-lj-eFI" secondAttribute="bottom" id="zH8-4R-fHa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11" y="215.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-disabled_inactive" width="50" height="50"/>
        <image name="icon-family_inactive" width="50" height="50"/>
        <image name="icon-men_inactive" width="50" height="50"/>
        <image name="icon-veteran_inactive" width="50" height="50"/>
        <image name="icon-women_inactive" width="50" height="50"/>
    </resources>
</document>
